### ISSUE TITLE
`Illustration.getData()` does not provide the `Illustration` for book.

### ISSUE THREAD

**Issue by MohitMaliFtechiz** [kiwix/java-libkiwix#73]
We have an functionality to writing/reading library in a file.
https://github.com/kiwix/java-libkiwix/blob/f9dc43e17700568143ef24edd7ca30fc8ea711be/lib/src/main/java/org/kiwix/libkiwix/Library.java#L44

https://github.com/kiwix/java-libkiwix/blob/f9dc43e17700568143ef24edd7ca30fc8ea711be/lib/src/main/java/org/kiwix/libkiwix/Manager.java#L32

The library has the book objects and it has an illustration for the book, but when I try to get the `Illustration.getData()` from the book object it is giving an error.

```kotlin
pid: 19731, tid: 19772, name: RxCachedThreadS  >>> org.kiwix.kiwixmobile <<<
A        #10 pc 000000000001f0f4  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/base.apk!libkiwix_wrapper.so (Java_org_kiwix_libkiwix_Illustration_getData+156) (BuildId: d509aa2e940c165a50d156c0469c5234d4108a96)
A        #17 pc 0000000000009e46  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks.getBookmarksList+538)
A        #23 pc 0000000000009a7a  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks.access$getBookmarksList+18)
A        #26 pc 0000000000008fd0  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks$bookmarkListBehaviour$2.invoke+12)
A        #32 pc 0000000000009000  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks$bookmarkListBehaviour$2.invoke+8)
A        #37 pc 000000000078369a  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (kotlin.SynchronizedLazyImpl.getValue+80)
A        #43 pc 0000000000009924  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks.getBookmarkListBehaviour+12)
A        #49 pc 000000000000a8c6  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks.flowableBookmarkList$lambda-19+38)
A        #52 pc 000000000000a2d8  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks.$r8$lambda$cGKTklQTmUYsuOCbDLX4HqreYBg+0)
A        #55 pc 0000000000008dc8  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks$$ExternalSyntheticLambda4.subscribe+4)
A        #60 pc 00000000006dff4e  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.internal.operators.flowable.FlowableCreate.subscribeActual+146)
A        #65 pc 00000000006b5f66  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.Flowable.subscribe+62)
A        #70 pc 00000000006f0eb8  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.internal.operators.flowable.FlowableMap.subscribeActual+78)
2023-11-03 18:48:49.336 19925-19925 DEBUG                   pid-19925                           pid: 19731, tid: 19772, name: RxCachedThreadS  >>> org.kiwix.kiwixmobile <<<
A        #10 pc 000000000001f0f4  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/base.apk!libkiwix_wrapper.so (Java_org_kiwix_libkiwix_Illustration_getData+156) (BuildId: d509aa2e940c165a50d156c0469c5234d4108a96)
A        #17 pc 0000000000009e46  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks.getBookmarksList+538)
A        #23 pc 0000000000009a7a  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks.access$getBookmarksList+18)
A        #26 pc 0000000000008fd0  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks$bookmarkListBehaviour$2.invoke+12)
A        #32 pc 0000000000009000  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks$bookmarkListBehaviour$2.invoke+8)
A        #37 pc 000000000078369a  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (kotlin.SynchronizedLazyImpl.getValue+80)
A        #43 pc 0000000000009924  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks.getBookmarkListBehaviour+12)
A        #49 pc 000000000000a8c6  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks.flowableBookmarkList$lambda-19+38)
A        #52 pc 000000000000a2d8  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks.$r8$lambda$cGKTklQTmUYsuOCbDLX4HqreYBg+0)
A        #55 pc 0000000000008dc8  /data/data/org.kiwix.kiwixmobile/code_cache/.overlay/base.apk/classes2.dex (org.kiwix.kiwixmobile.core.dao.LibkiwixBookmarks$$ExternalSyntheticLambda4.subscribe+4)
A        #60 pc 00000000006dff4e  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.internal.operators.flowable.FlowableCreate.subscribeActual+146)
A        #65 pc 00000000006b5f66  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.Flowable.subscribe+62)
A        #70 pc 00000000006f0eb8  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.internal.operators.flowable.FlowableMap.subscribeActual+78)
A        #75 pc 00000000006b5f66  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.Flowable.subscribe+62)
A        #80 pc 00000000006b6002  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.Flowable.subscribe+32)
A        #85 pc 000000000070217a  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.internal.operators.flowable.FlowableSubscribeOn$SubscribeOnSubscriber.run+40)
A        #90 pc 000000000075ed84  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.internal.schedulers.ScheduledRunnable.run+40)
A        #95 pc 000000000075eb60  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.internal.schedulers.ScheduledRunnable.call+8)
A        #75 pc 00000000006b5f66  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.Flowable.subscribe+62)
A        #80 pc 00000000006b6002  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.Flowable.subscribe+32)
A        #85 pc 000000000070217a  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.internal.operators.flowable.FlowableSubscribeOn$SubscribeOnSubscriber.run+40)
A        #90 pc 000000000075ed84  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.internal.schedulers.ScheduledRunnable.run+40)
A        #95 pc 000000000075eb60  /data/app/~~zahB8XNGeTaxc8wT7PQJQg==/org.kiwix.kiwixmobile-VznQm-J2n72KVceDytHSPA==/oat/arm64/base.vdex (io.reactivex.internal.schedulers.ScheduledRunnable.call+8)
```

Library content is:

```kotlin
<library version="20110515">
<book id="78603798-2235-9c50-24ae-3fdaf25ee355" path="../wikipedia_af_all_maxi_2023-09.zim" title="Wikipedia" description="aflyn weergawe van Wikipedia in Afrikaans" language="afr" creator="Wikipedia" publisher="Kiwix" name="wikipedia_af_all" flavour="maxi" tags="wikipedia;_category:wikipedia;_pictures:yes;_videos:no;_details:yes;_ftindex:yes" faviconMimeType="text/plain" favicon="iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAARQklEQVR4nO1ZeWyb93lm2qEbumDZihXdOgz7Y1uLDMu6biuQYS2WDeiwoWiKLHPTtUuwOHZ8yI5jO3Z8h9ZF3RctWTclkRJv6qYpURJJibolUhdJiSJF8RBlWZJt+ZBsx+Y7PO+nT3HawE07d90f+QE/UKT4fd97PO/zPu+PEsln67O1s3Q63XOVlZVfkjztJSX63NTUTK7X67N1dts6y8vLv/Y07qtWN3+13WL515YW84tVNcpX9QZT1NTUGtCZTN+VPK21sUFf6uvrLwiFFim0GKEGjS6YUVb23M+7zuWa+vu5uflGl3ui02g0/gk+k0qln3M4HM/b7b0HHL3Oph6bY83R10+d1u47JlOzSqPVb7a2XaGmlvatxqa2IpVK9a3/lfFut/u7vY7e+ZHhUbJ0WEmt09srFIrvfJprNRpN6VJ8mcKRKLlcE5rxcXf+uMs9Mj4+seVyTxD2wOAQ2R19ZLP3Ule3neobNIn3T54imSyTKiqrSWcw3VSoVC/+UsbH46t/43K5bxgNRorFlsjrmyWt3pj5pGs8Hs+zHs/8N/3+4BGP1+vFdZOTUzQ1NU0+3xzNB4I04/HSuMtNQ8Mj1OccoN4+Jzl6+9iRgoIiSjp4iPfu/95NWr2J6jU6i06n+/wvZDwuiMevmgKBINl67HTjxk1yT0xSWXX10Sddd/369R/fuHHz4c2bG3T9+g2amfZQjaKG1A1qysnKpr6+frJau2l6xsMZcPYPUkdnF1m7etiBdrOFDicdpmNHj1NqSjoZjE1kMDVTTV1Dulqt/uqnMp6InolEYppr11ZpZeUa79hSnHQGY1BWUvJ7T7p2a2vr23fu3KW1tXWKRKI0OztHGrWG/y4rLSOtRktGg4lmZ/00MTnN0e8fGORM2B1Ostn7SKPVU05uPjW3tJOxsYU0OiOpGjSk1ugXq6qUX3+i8Tab7TcWFxdTV1fXdozHnpicouKysn2fwvnfDYVCs06nU6nVapOi0dg9BMLlclNvbx/5fLPU2WllB5CF0dFxhtLgkAAn1IK120aWzi5qbm2nxqZWftUZGqleraPiy+XmXbueAKfFxcWfIP0wemlpiZaW4gyF4ZHRh/a+vmM6i2WHo5VK5R/u2bPn/CuvvFL60ksv/ZZEIvn866+//vypU6fSCwoKuuRy+fLc3NwjZCMajVE4HCG/f57m5ua5HjxeH01Nzew4ADj12By8u3ps1NpmJlNTi5AJUzOpGrRUUVVDubkFuz7R+Hg8/sWlpbgH0V9fv05trW004Z4gOISNOlA1aLLE7ycnJyveffdd2rdvH7388svm1157bfzNN9/cysvLYwitrq7yK4IBBwAj7IXQIvlm52h2zk/T0x4aHXNxbfT3Dwqs1OsErZLZ0snRb2k1k7JeTQWFcqpTqUleUjohlUoRsI+vpaWl/wzMB6i05DLptTqyXLFw9K9eXaF4fDnh8foSFVWKE6gRjUbzp8nJyepDhw5RUlIS78OHD7MzpaWlibt3N+n69es7DiCTgFI8vsxOwAGw0eTUNGfB7Z6kPmc/9Q+AVp3UBRh1WKnNbKHWdgsVFl2iH/3wR1RZXUMVVQrKyc//j5/G7jPhcLQbD3C73ATqRMqRCaOp6eHpM2cDR949urlr1y7rnj17ho8ePXrryJEjdPDgwR0HsPfv30/p6ekJMWO4fn19nYMAw/EKal0MRwiNcX6bVlHQiH5vXz/1Ogeou8fO7NR+pYO0OiP6Ab21ew/JZFlUU1dPBUUlFolE8syOAwsLC1+PRmNbiBIegteNjQ1mkYvJKfTW7t0cXWxE+nGjsQ8cOMD/27NnDx1KSkqEQqEEor+8fJUNBoTwN2fk2ioFgyEaGRmlwcEhrgem165ucvYPbNdCL8MITpSXV1JBgZwyMrLp3LkL7EChvGQzLy/vzx4v3iREDA9aWVnhB926dYtGRsfoxImTHFnRQBgrGo7P8P7kyZOJ7OzshFKpTJjN5kQgEEgg+rgPXnHP+fkADQ4MUqOpkfQ6PbW2tFKHpYMdgOHoC8MjYwwjm6OPe4MAow5KTk6lV195lXLzCqi6RknFJWWUlZu/e8eBaDRq2Ni4RdFodAe7Gzc3aGzMRWfPnqP3338/kZKSkpDJZIlz584lRLhUVFQkvF4vop3Y2tqiBw8+pPv371MkEtkpfLzOzfnp3Okz1O/s54aGxjY2Nk7DwyNczMgEYARGumLpIJtDkBagU9RBc6uZWahBoyOlSs21kFcgV7PxHo/nC7FYzLddrMwesRhSvsw4DYfDtLa2Rrdv32bj5ub8j44dO5bYu3cvGQzGBBHx55ubm3T37l1CASMQYDOxIyM4ExOTJEtLZ1lx6uT7XGdTU9OcmdGxcXI4esnS0ckduau756M6MHeQqbEFjYyjD0Yqr1QgG16pVPoFsM8fr6xcu+Wf81MwEOQH3rghPBQMcuvWbTYKBn744YdUXFz86I033mDoKBSKxIMHD+jevXuEDIgRRwCuXr3K98D9REj2dPfQhXPnqbOjk9JSUsnvD9Ccf548Hh/T6cjIGA0Njwq9oNvGdQAqRR8wNbVStaKOqhR1VF5ZTZnZuTdTU/P+SBKJRP5udXUt0dvbS1myDI4IHoyNrKCYEVk4gEiHw+HE4NBQIhKJJB49ekRwAJ+j8cFwbGRA6B832QEwETICB0HPCwshzm4wGGJKhQOTUzM0Nu7ipuYQe4HZQm3tZu4F0ER1ygaGT2lZJWVl5z2S5eZ+U7KwEPkXPMTpdFJNtYK6u7o5YgKk4gwdwYEtNvThw4cUjURowu2mtdU1SiQSAmwiUf4/MoH3CMBHDqCu1pjdcG9AFUJxenqGoTU8PMpiESp1YHCYC9h8pUN4tXRiPmBhp9Ea2IEPpMmUlZNPKTLZP0ui0fi/42ED/QNUcqmYMQ/qQzEjYqIDgmF3SVWnJJ/XSxMTE3Ti2HEKLy4yhFC49+7d54xdu3aNjcffogOivgKdIsvB4AIthEIUCCww26EOwEA9NjvZ7A42vtPawzUAB/SGRlJr9ZSckkbvvXeScvIKKC0t43uSUCj0A+Ac+CzIyyevx8sPwcOBW/zvzp07jP+hwUFmEXGVlpSQsq6O/16KxWgptsQNEJlbWFhg6IgQQvThGKgaEEKQFhZCrI+QATiBjRrocw4yhECjQhE3k7GxmRrUOpJeTKHjx09Qdk4+pWXk/JskFov9E24+M+MhnVa33S1jnGY4ggzcvn2Hozs5OUlnT59h2GCp6+vJYbcTagHZwX3gtCCp19jA6zdu7MAHGcD9AZ9AMMi6COIOwm7G49uBEDpyV4+dYQRaRUcGhOrVWpJKU+jYsROUkZmTyMzNfREi7vlIJHIfrR6REoTYGq2vrbOGARTgBLIAIzUNarpiNjPL5GZlU0VZGf+9uQ0xfFfA/wbD5PF7oqEhAyKEwpEoywnoIZ1OTxqNdruI+7dptJuuWDpZler0Ju4BKakyOnP2PBx4kJOT8xeS5eXlL8fjy6tIuygj8ECkHg4AvzAIDsCA3OxsykiXMVyaGhvJbrOxk6LxMFxgnVXy+/3bUiJKi4thhhVwj/dgIau1i1UvWOjMqdOUIctkOoUi5UbW0UVNLW3UoBaaWK2yATMBZWbnUUZm9jWpVPr7PD7GYkvjMBTNS5QSogNIP+oBTgAegAEgBYNRF/fvP2AHhAJd3obe8jZUAlwP+EyEJF6RBTggS0vnmgKV5mTl0NEjR1lO2B29ZO2ybTNQGwQlwwc9QF58mfKhjTKzR3HKwd04HI6Wg3FgMDYihAcJnTjC0RY4fonhgu+iuOGUYGCcI44GiP/hFQEBVMSpDsZj4/64J3ZnRyedOP4edXRYqaWljQ7s2092ey9PZiIDoQtr9UaqUzXwQJNfUER5BUWUkZVbsqOFwuHYD9GJm5uaKbwY5iwsx5e5CAUVKQw5MAyZgcGIOrYgNda3OR/yWdBS2HAA1yMbeA2FhAYWWgwz9t3uSXrrzd2krFPh6IX27d1HNbV1PBtDB7W2XyGtzsAyQlGjpLLyKjYeOzVV9uqOAysrK1/xerxrJqOJGxmihKLDwxA9YBqGwXh8jmyIEkHsvCJdigWLjQAIQVgmn8/H8hxsB8fAPnNz87Rv79tUVVXNPaC+Xs3UCfzzRAb8a3RUWaWgqupaxn9ufiGlpmdcO52e/uWPDTWhULgWavFycQlnAgaj8CARkAFBGgsGwiDACY6KcgPQwfcApccpE0Z7vb4d7p+fD/J7DPbj425mHkCIZwHnAHVYu1jEIfrAPhxQ1NSxE3kFcjp8+AidPSet/pmRMhAI/IPX63uIo48mUyMbCgPB2dx8QqGdzIj4bmtpZQkBWh0fH+f6QLMSISMWLwwPLixsCzcvO8CT2MQUOwEZjeMV8H9Lazu1tVv4REJvMPGRSnWNIOAOHXqHfvLj//owN7foZ0/rMFbOzfnbYRjXQjhCy1c/KjpRv4g1gQIsLy3jTgwNBXWJmfpxNsK1MH52dlZoXoEgO+H1ztLk5DTLB9AmN69eJ3N/c0srQ6exqYXPiBS1So5+obyE3j16nN5++0ALbP3Ek4lIJPKtpaX4PTgB+IjRQwYQVdQEGh6yYO20Un5uHuk0WtZQ0vMXGC74nshm2JAK2MGFEA82gvKcJpd7kiMvHG4JpxGgTnTdx42vqFRQaXkl5eQV0pEjR++9887xv5U8ac3Pz+eLxyAihISBXMgGnALGkQF5kZwdqVXU0AfnL/Ch1UdUjOKOcdHiQOtjxrsmaGR0nDkf2gfaH2zT0KDhrqvRGRg6iHxpWQUVyotJlpFF+w8ezJH8vBUMBp8LBhcmcJyILASCC6xbHo8qYATHVEoV2Wx2ajSaGEYtzS3kmfHsCDaxYMfHXYx9GA/cY/6F9h9i7A+RLD2D/vHb36EffP9llsyqejUXLnQ/jlTQuFLTM1xFRUW/I/k0y+/3/3UwGFoH9qFZEEVxCIFT3IgiwtGI2JSQJRiO7/vnBdjM+f0cecy/EGpwQDQcR4k9NgerzsbGFqpT1tOB/Qe5YYHzi+QllF8o325aOWtpadl/JflFls/n+/7Y2PgWBg7wNQSXWIgwElt8D1WJ9zjvFI0XJ62paeHgyuHo4z24rTbFmbetHT9otOG3AUpKOsRTFw6vcPIA6OTkFWyy7v9lVlNT62t6vWHT6exn4zA1iUWJeVbgeOB7Xjhxnpji3wNAkXCYadLlZrxDZWJQwW8BGFagMltx/tnYzAdXwPrZs+d57i0pLadLxZepoPDSXZks65PPQj/t6unp/Z66Qb0yNDTCqYdBcAZ7ZsbLUQa+YTReMSYyxsdcHG1cNzAwxEeHEGnCSYOFqdJoauKChVCrrVMx1wP3JZfLoXmu8sDyNJZCoXhBXiQfaG8374x/wDKMBKOgk+L8X683UFdXD+MbxdmxfUyCHzUQbTSmxqZmpklEvUGjY8jU1KlY5wD3xSWllJtX1J+Wlv2Xkqe5srOzf9tisSQ7HH230PZxdgPViKNARBYUaLF08mctrW1kMjVRuxlyoJF0eiMZjI2CNFBr2BE1DqnqwTY4aSvlWVcqTb51/gPpRalU+kXJr2pZrdYXurttyp4e+yYG8I5OK8OitlZJl+TFVFJymSoqqujM6TMcdUiDpuZWxjoMx3CCguWT5koFpcsy6fyFi5uyzJw6ubzshV+Z4Z/kiNXanW02d/gBCTih0xk44uiiWnHrDJwBRByGVytqeZdVVAE2/kJ5cbZCpfq/M/ynl06ne1av17+kM5guqLW6Nq3OMKvTG9e1OsPWpeLLDy9eTH5YWHRpq6ZOtaaoqfWVlle0XiopvXC5ouKl4uLiZyX/3xZ+PVEoFH9QW1v7NaVS843SqqpvlJYq/ryiouIrRUVFv/nrtu+zJXnK638AM6p7hAbGBRoAAAAASUVORK5CYII=" date="2023-09-02" articleCount="110800" mediaCount="145624" size="1465527"/>
</library>
```

More reference https://github.com/kiwix/kiwix-android/pull/3474#issuecomment-1792429443

**Comment by MohitMaliFtechiz** [comment]
@mgautierfr Before releasing the new `java-libkiwix` by any chance we could fix this? As of now, As a hack, I am creating the archive object from filePath given by the book and I am taking the illustration from that object.

It would be better to fix this before releasing the new `java-libkiwix`.

**Comment by MohitMaliFtechiz** [comment]
@mgautierfr It has the Illustration in book 
```kotlin
Get illustration from book: Illustration = org.kiwix.libkiwix.Illustration@d75d52
```


This is the proper error when we try to get the data from `Illustration`.

```kotlin
java_vm_ext.cc:579] JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0x89
java_vm_ext.cc:579]     string: '?PNG
java_vm_ext.cc:579] 
java_vm_ext.cc:579] '
java_vm_ext.cc:579]     input: '<0x89> 0x50 0x4e 0x47 0x0d 0x0a 0x1a 0x0a'
java_vm_ext.cc:579]     in call to NewStringUTF
java_vm_ext.cc:579]     from java.lang.String org.kiwix.libkiwix.Illustration.getData()
```
